<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Records">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:id="@+id/list_view"
        android:divider="@color/colorPrimary"
        android:listSelector="#EDEFF1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_records"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobBnrADsID">
    </com.google.android.gms.ads.AdView>

</LinearLayout>