<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/background_mc_header"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/apk_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="IPL Schedule 2020"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>